[gd_scene load_steps=8 format=2]

[ext_resource path="res://campfire.png" type="Texture" id=1]
[ext_resource path="res://World/light.png" type="Texture" id=2]
[ext_resource path="res://campfire.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Campfire" type="Area2D"]
collision_layer = 524288
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.5
color = Color( 1, 0.733333, 0.454902, 1 )
[connection signal="area_entered" from="." to="." method="_on_Campfire_area_entered"]
