[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Lantern.png" type="Texture" id=1]
[ext_resource path="res://Colliders/HurtBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Ally.gd" type="Script" id=3]
[ext_resource path="res://World/light.png" type="Texture" id=4]
[ext_resource path="res://Colliders/HitBox.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]

[node name="Ally" type="RigidBody2D"]
collision_layer = 2
mass = 2.0
gravity_scale = 2.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.65, 0.65 )
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( 0, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, 0 )
shape = SubResource( 1 )

[node name="HurtBox" parent="." instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -8, 0 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Campfire" parent="." instance=ExtResource( 5 )]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" parent="Campfire" index="0"]
position = Vector2( -8, 0 )
shape = SubResource( 3 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_area_entered"]

[editable path="HurtBox"]

[editable path="Campfire"]
