[gd_scene load_steps=32 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Chain/PlayerChain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.png" type="Texture" id=3]
[ext_resource path="res://Colliders/TransitionBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player_anim.png" type="Texture" id=5]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 12.7462
height = 34.6409

[sub_resource type="CapsuleShape2D" id=11]
radius = 16.2321
height = 28.9311

[sub_resource type="Animation" id=22]
resource_name = "idle_left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "idle_right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "walk_left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "walk_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id=26]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=17]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/idle/node = SubResource( 26 )
states/idle/position = Vector2( 428, 64 )
states/walk/node = SubResource( 17 )
states/walk/position = Vector2( 615, 64 )
transitions = [ "idle", "walk", SubResource( 27 ), "walk", "idle", SubResource( 28 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
ACCELERATION = 150
GRAVITY = 98

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 7.15256e-07, -0.0920129 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "walk"
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerChain" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3.598 )
add_ally_to_chain = true
anchor_visible = false
length = 4
spawn_dir = Vector2( 1, 0 )
physics_on_chain = false
to_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.811653, 2.65245 )
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="TransitionBox" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="TransitionBox" index="0"]
shape = SubResource( 11 )

[node name="UI" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -56 )

[node name="Position2D" type="Position2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Position2D"]
current = true
limit_left = 0
limit_bottom = 180
smoothing_speed = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_left = SubResource( 22 )
anims/idle_right = SubResource( 12 )
anims/walk_left = SubResource( 23 )
anims/walk_right = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
parameters/idle/blend_position = 0.174554
parameters/walk/blend_position = 0.742436
[connection signal="ally_created" from="PlayerChain" to="." method="_add_ally"]

[editable path="TransitionBox"]
